# AcmeAPI

./: Acme.sln  AcmeAPI.sln  SourceFuse.sln
Acme.API/: Acme.API.csproj  Dockerfile  Program.cs
Acme.API/Controllers/: CustomerController.cs  OrdersController.cs  ProductController.cs
Acme.API/Models/: ApplicationDbContext.cs
Acme.API/Properties/: launchSettings.json
Acme.API/Services/: AcmeService.cs  IAcmeService.cs
Acme.API/Utilities/: ApiKeyAttribute.cs  ApiKeyAuthFilter.cs  ApiKeyHandler.cs  ApiKeyRequirement.cs  Constants.cs
Acme.API/Validation/: ApiKeyValidation.cs
AcmeAPI/: AcmeAPI.csproj  Dockerfile  Program.cs  docker-compose.yml
AcmeAPI/Controllers/: CustomerController.cs  OrdersController.cs  ProductController.cs
AcmeAPI/Migrations/: 20240424061640_InitialCreate.Designer.cs  20240424061640_InitialCreate.cs  BloggingContextModelSnapshot.cs
AcmeAPI/Models/: ApplicationDbContext.cs
AcmeAPI/Properties/: launchSettings.json
AcmeAPI/Services/: AcmeService.cs  IAcmeService.cs
AcmeAPI/Utilities/: ApiKeyAttribute.cs  ApiKeyAuthFilter.cs  ApiKeyHandler.cs  ApiKeyRequirement.cs  Constants.cs
AcmeAPI/Validation/: ApiKeyValidation.cs
SourceFuse/: Dockerfile  Program.cs  SourceFuse.csproj
SourceFuse.Test/: UnitTest1.cs
SourceFuse/Controllers/: CustomerController.cs  OrdersController.cs  ProductController.cs
SourceFuse/Migrations/: 20240424061640_InitialCreate.Designer.cs  BloggingContextModelSnapshot.cs
SourceFuse/Models/: ApplicationDbContext.cs
SourceFuse/Services/: AcmeService.cs  IAcmeService.cs
SourceFuse/Utilities/: ApiKeyAttribute.cs  ApiKeyAuthFilter.cs  ApiKeyHandler.cs  ApiKeyRequirement.cs  Constants.cs
SourceFuse/Validation/: ApiKeyValidation.cs
